

DB_HOST="mysql-server"
DB_USER="root"
DB_PORT="3306"
DB_PASS="Cb687532!"
DB_NAME="sysge"



DB_HOST_MASTER="mysql-server"
DB_PORT_MASTER=3306

DB_HOST_SLAVES="mysql-slave1,mysql-slave2"
DB_PORT_SLAVES=3306,3306

# Banco de dados de Homologação
DB_HOST_HOMOLOG="mysql-server"
DB_PORT_HOMOLOG=3306
